FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install COLMAP
WORKDIR /tmp
RUN git clone https://github.com/colmap/colmap.git && \
    cd colmap && \
    git checkout 3.9.1 && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CUDA_ARCHITECTURES=60\;70\;75\;80\;86 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf colmap



# Install Python packages (retry on transient network failures)
# Use PyTorch wheels built for CUDA 12.1 (cu121) to match the base image runtime
RUN set -euo \
 && for i in 1 2 3; do \
            pip3 install --no-cache-dir --timeout 120 \
                --index-url https://download.pytorch.org/whl/cu121 \
                torch==2.1.0+cu121 \
                torchvision==0.16.0+cu121 \
                "numpy<2" \
                pillow \
                tqdm \
                packaging && break || sleep 5; \
        done

# Install gsplat from PyPI (rendering ops + exporter)
RUN pip3 install --no-cache-dir gsplat

# Create workspace
WORKDIR /workspace

# Copy worker code (trainer + entrypoint + utilities)
COPY worker/ /workspace/worker/

# Set entrypoint to run the worker entrypoint as a module (robust to import errors)
ENTRYPOINT ["python3", "-m", "worker.entrypoint"]
