2026-03-16 18:54:42,855 - INFO - 2026-03-16 18:54:42,855 - INFO - Initialized project log file: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\processing.log
2026-03-16 18:54:42,855 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 18:54:42,855 - INFO - 2026-03-16 18:54:42,855 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 18:54:42,869 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 18:54:42,869 - INFO - 2026-03-16 18:54:42,869 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 18:54:42,879 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 18:54:42,879 - INFO - 2026-03-16 18:54:42,879 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 18:54:42,881 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 18:54:42,881 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 18:54:42,881 - INFO - 2026-03-16 18:54:42,881 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 18:54:42,881 - INFO - 2026-03-16 18:54:42,881 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 18:54:42,940 - INFO - Traceback (most recent call last):
2026-03-16 18:54:42,940 - INFO -   File "<frozen importlib._bootstrap_external>", line 1485, in _path_importer_cache
2026-03-16 18:54:42,940 - INFO - KeyError: 'C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\.venv\\Lib\\site-packages\\torch\\_strobelight'
2026-03-16 18:54:42,945 - INFO - During handling of the above exception, another exception occurred:
2026-03-16 18:54:42,945 - INFO - Traceback (most recent call last):
2026-03-16 18:54:42,945 - INFO -   File "<frozen runpy>", line 198, in _run_module_as_main
2026-03-16 18:54:42,945 - INFO -   File "<frozen runpy>", line 88, in _run_code
2026-03-16 18:54:42,945 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 3139, in <module>
2026-03-16 18:54:42,945 - INFO -     main()
2026-03-16 18:54:42,945 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2995, in main
2026-03-16 18:54:42,945 - INFO -     stop_reason = _run_selected_training_engine(
2026-03-16 18:54:42,945 - INFO -                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16 18:54:42,945 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py", line 2870, in _run_selected_training_engine
2026-03-16 18:54:42,945 - INFO -     return run_selected_engine(
2026-03-16 18:54:42,945 - INFO -            ^^^^^^^^^^^^^^^^^^^^
2026-03-16 18:54:42,945 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\registry.py", line 33, in run_selected_engine
2026-03-16 18:54:42,945 - INFO -     return runner(
2026-03-16 18:54:42,945 - INFO -            ^^^^^^^
2026-03-16 18:54:42,947 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\engines\gsplat_engine.py", line 18, in run_training
2026-03-16 18:54:42,947 - INFO -     from ..gsplat_upstream.simple_trainer import Config, DefaultStrategy, Runner
2026-03-16 18:54:42,947 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\gsplat_upstream\simple_trainer.py", line 12, in <module>
2026-03-16 18:54:42,947 - INFO -     import torch
2026-03-16 18:54:42,947 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\.venv\Lib\site-packages\torch\__init__.py", line 56, in <module>
2026-03-16 18:54:42,947 - INFO -     from torch._utils_internal import (
2026-03-16 18:54:42,949 - INFO -   File "C:\Users\ROG\Documents\bimba3d\bimba3d\.venv\Lib\site-packages\torch\_utils_internal.py", line 10, in <module>
2026-03-16 18:54:42,949 - INFO -     from torch._strobelight.compile_time_profiler import StrobelightCompileTimeProfiler
2026-03-16 18:54:42,949 - INFO -   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-16 18:54:42,949 - INFO -   File "<frozen importlib._bootstrap>", line 1322, in _find_and_load_unlocked
2026-03-16 18:54:42,949 - INFO -   File "<frozen importlib._bootstrap>", line 1262, in _find_spec
2026-03-16 18:54:42,950 - INFO -   File "<frozen importlib._bootstrap_external>", line 1528, in find_spec
2026-03-16 18:54:42,950 - INFO -   File "<frozen importlib._bootstrap_external>", line 1500, in _get_spec
2026-03-16 18:54:42,950 - INFO -   File "<frozen importlib._bootstrap_external>", line 1487, in _path_importer_cache
2026-03-16 18:54:42,950 - INFO -   File "<frozen importlib._bootstrap_external>", line 1463, in _path_hooks
2026-03-16 18:54:42,950 - INFO -   File "<frozen importlib._bootstrap_external>", line 1687, in path_hook_for_FileFinder
2026-03-16 18:54:42,951 - INFO -   File "<frozen importlib._bootstrap_external>", line 168, in _path_isdir
2026-03-16 18:54:42,951 - INFO -   File "<frozen importlib._bootstrap_external>", line 153, in _path_is_mode_type
2026-03-16 18:54:42,951 - INFO -   File "<frozen importlib._bootstrap_external>", line 147, in _path_stat
2026-03-16 18:54:42,951 - INFO - KeyboardInterrupt
2026-03-16 18:54:42,976 - ERROR - Local worker failed: returncode=3221225786
2026-03-16 18:54:42,976 - ERROR - Local worker failed for project 1fba6739-87c3-4639-b637-0c93ac588ba6: Command '['C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\.venv\\Scripts\\python.exe', '-m', 'bimba3d_backend.worker.entrypoint', '1fba6739-87c3-4639-b637-0c93ac588ba6', '--data-dir', 'C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\bimba3d_backend\\data\\projects', '--params', '{"mode": "baseline", "engine": "gsplat", "stage": "train_only", "resume": false, "max_steps": 300, "log_interval": 100, "eval_interval": 1000, "save_interval": 2500, "densify_from_iter": 500, "densify_until_iter": 15000, "densification_interval": 100, "densify_grad_threshold": 0.0002, "opacity_threshold": 0.005, "lambda_dssim": 0.2, "splat_export_interval": 2500, "png_export_interval": 1000, "colmap": {"max_image_size": 1600, "peak_threshold": 0.02, "guided_matching": true, "matching_type": "sequential", "mapper_num_threads": 4, "mapper_min_num_matches": 12, "mapper_abs_pose_min_num_inliers": 15, "mapper_init_min_num_inliers": 60, "sift_matching_min_num_inliers": 12, "run_image_registrator": true}, "images_max_size": 1600, "sparse_preference": "best", "batch_size": 1, "opacity_reset_interval": 3000, "feature_lr": 0.0025, "opacity_lr": 0.05, "scaling_lr": 0.005, "rotation_lr": 0.001, "percent_dense": 0.01, "position_lr_init": 0.00016, "position_lr_final": 1.6e-06, "position_lr_delay_mult": 0.01, "position_lr_max_steps": 30000, "worker_mode": "local"}']' returned non-zero exit status 3221225786.
Traceback (most recent call last):
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\pipeline.py", line 183, in run_full_pipeline
    colmap.run_worker_local(project_id, params)
  File "C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\app\services\colmap.py", line 227, in run_worker_local
    raise subprocess.CalledProcessError(rc, cmd)
subprocess.CalledProcessError: Command '['C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\.venv\\Scripts\\python.exe', '-m', 'bimba3d_backend.worker.entrypoint', '1fba6739-87c3-4639-b637-0c93ac588ba6', '--data-dir', 'C:\\Users\\ROG\\Documents\\bimba3d\\bimba3d\\bimba3d_backend\\data\\projects', '--params', '{"mode": "baseline", "engine": "gsplat", "stage": "train_only", "resume": false, "max_steps": 300, "log_interval": 100, "eval_interval": 1000, "save_interval": 2500, "densify_from_iter": 500, "densify_until_iter": 15000, "densification_interval": 100, "densify_grad_threshold": 0.0002, "opacity_threshold": 0.005, "lambda_dssim": 0.2, "splat_export_interval": 2500, "png_export_interval": 1000, "colmap": {"max_image_size": 1600, "peak_threshold": 0.02, "guided_matching": true, "matching_type": "sequential", "mapper_num_threads": 4, "mapper_min_num_matches": 12, "mapper_abs_pose_min_num_inliers": 15, "mapper_init_min_num_inliers": 60, "sift_matching_min_num_inliers": 12, "run_image_registrator": true}, "images_max_size": 1600, "sparse_preference": "best", "batch_size": 1, "opacity_reset_interval": 3000, "feature_lr": 0.0025, "opacity_lr": 0.05, "scaling_lr": 0.005, "rotation_lr": 0.001, "percent_dense": 0.01, "position_lr_init": 0.00016, "position_lr_final": 1.6e-06, "position_lr_delay_mult": 0.01, "position_lr_max_steps": 30000, "worker_mode": "local"}']' returned non-zero exit status 3221225786.