2026-03-16 19:01:52,383 - INFO - 2026-03-16 19:01:52,380 - INFO - Initialized project log file: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\processing.log
2026-03-16 19:01:52,383 - INFO - 2026-03-16 19:01:52,380 - INFO - Preparing resized image set (<=1600 px) for project 1fba6739-87c3-4639-b637-0c93ac588ba6
2026-03-16 19:01:52,400 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 19:01:52,402 - INFO - 2026-03-16 19:01:52,400 - INFO - Prepared resized image set at C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized ({'total': 38, 'resized': 0, 'copied': 0, 'reused': 38, 'failed': 0, 'removed': 0})
2026-03-16 19:01:52,413 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 19:01:52,413 - INFO - 2026-03-16 19:01:52,413 - INFO - Sparse candidate C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0 contains 21 images and 1177 points
2026-03-16 19:01:52,417 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 19:01:52,417 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 19:01:52,417 - INFO - 2026-03-16 19:01:52,417 - INFO - Recorded best sparse reconstruction 0 (21 images, 1177 points)
2026-03-16 19:01:52,418 - INFO - 2026-03-16 19:01:52,417 - INFO - Using best sparse candidate 0 (21 images, 1177 points)
2026-03-16 19:01:59,101 - INFO - Starting gsplat training (upstream simple_trainer path)...
2026-03-16 19:01:59,101 - INFO - 2026-03-16 19:01:59,101 - INFO - Starting gsplat training (upstream simple_trainer path)...
2026-03-16 19:01:59,234 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\images -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized; falling back to copy.
2026-03-16 19:01:59,234 - INFO - 2026-03-16 19:01:59,234 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\images -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\images_resized; falling back to copy.
2026-03-16 19:01:59,278 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\sparse\0 -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0; falling back to copy.
2026-03-16 19:01:59,280 - INFO - 2026-03-16 19:01:59,278 - WARNING - Symlink privilege missing on Windows for C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\sparse\0 -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\sparse\0; falling back to copy.
2026-03-16 19:01:59,284 - INFO - GSPLAT logging cadence: snapshot every 100 steps (config key: log_interval); tqdm=disabled
2026-03-16 19:01:59,284 - INFO - 2026-03-16 19:01:59,284 - INFO - GSPLAT logging cadence: snapshot every 100 steps (config key: log_interval); tqdm=disabled
2026-03-16 19:02:00,366 - INFO - C:\Users\ROG\Documents\bimba3d\bimba3d\.venv\Lib\site-packages\torchmetrics\functional\image\lpips.py:332: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
2026-03-16 19:02:00,366 - INFO -   self.load_state_dict(torch.load(model_path, map_location="cpu"), strict=False)
2026-03-16 19:02:19,485 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 19:02:19,485 - INFO - 2026-03-16 19:02:19,485 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 19:02:19,973 - INFO - Training complete, exporting final checkpoint...
2026-03-16 19:02:19,974 - INFO - 2026-03-16 19:02:19,973 - INFO - Training complete, exporting final checkpoint...
2026-03-16 19:02:21,479 - INFO - Exporting checkpoint: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\ckpts\ckpt_299_rank0.pt
2026-03-16 19:02:21,479 - INFO - 2026-03-16 19:02:21,479 - INFO - Exporting checkpoint: C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\ckpts\ckpt_299_rank0.pt
2026-03-16 19:02:21,484 - INFO - C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\worker\entrypoint.py:1539: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
2026-03-16 19:02:21,484 - INFO -   ckpt = torch.load(checkpoint_path, map_location="cpu")
2026-03-16 19:02:21,484 - INFO - Exporting with gsplat exporter | means (1177, 3), scales (1177, 3), quats (1177, 4), opacities (1177,), sh0 (1177, 1, 3), shN (1177, 15, 3)
2026-03-16 19:02:21,484 - INFO - 2026-03-16 19:02:21,484 - INFO - Exporting with gsplat exporter | means (1177, 3), scales (1177, 3), quats (1177, 4), opacities (1177,), sh0 (1177, 1, 3), shN (1177, 15, 3)
2026-03-16 19:02:21,489 - INFO - Exported .splat -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\splats.splat (37664 bytes)
2026-03-16 19:02:21,489 - INFO - 2026-03-16 19:02:21,489 - INFO - Exported .splat -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\splats.splat (37664 bytes)
2026-03-16 19:02:21,494 - INFO - Exported .ply -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\splats.ply (279247 bytes)
2026-03-16 19:02:21,494 - INFO - 2026-03-16 19:02:21,494 - INFO - Exported .ply -> C:\Users\ROG\Documents\bimba3d\bimba3d\bimba3d_backend\data\projects\1fba6739-87c3-4639-b637-0c93ac588ba6\outputs\engines\gsplat\splats.ply (279247 bytes)
2026-03-16 19:02:21,496 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 19:02:21,496 - INFO - 2026-03-16 19:02:21,496 - INFO - Updated preview_latest.png from eval step 300
2026-03-16 19:02:21,502 - INFO - Training completed
2026-03-16 19:02:21,502 - INFO - Pipeline completed successfully
2026-03-16 19:02:21,502 - INFO - 2026-03-16 19:02:21,502 - INFO - Training completed
2026-03-16 19:02:21,506 - INFO - 2026-03-16 19:02:21,502 - INFO - Pipeline completed successfully
2026-03-16 19:02:21,507 - INFO - [Parser] 21 images, taken by 1 cameras.
2026-03-16 19:02:21,507 - INFO - Warning: COLMAP Camera is not PINHOLE. Images have distortion.
2026-03-16 19:02:21,507 - INFO - Scene scale: 1.4697615565391635
2026-03-16 19:02:21,509 - INFO - Model initialized. Number of GS: 1177
2026-03-16 19:02:21,509 - INFO - Progress callback failed at step 0: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 19:02:21,509 - INFO - Progress callback failed at step 99: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 19:02:21,509 - INFO - Progress callback failed at step 199: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 19:02:21,509 - INFO - Progress callback failed at step 299: run_training.<locals>.progress_callback() got an unexpected keyword argument 'max_steps'
2026-03-16 19:02:21,509 - INFO - Step:  299 {'mem': 0.20635509490966797, 'ellipse_time': 7.114763498306274, 'num_GS': 1177}
2026-03-16 19:02:21,509 - INFO - Running evaluation...
2026-03-16 19:02:21,509 - INFO - PSNR: 13.161, SSIM: 0.4774, LPIPS: 0.843 Time: 0.005s/image Number of GS: 1177
2026-03-16 19:02:22,422 - INFO - Local worker finished with status completed for project 1fba6739-87c3-4639-b637-0c93ac588ba6