FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

COPY compatibility-matrix.json /tmp/compatibility-matrix.json
COPY bimba3d_backend/scripts/resolve_compatibility_profile.py /tmp/resolve_compatibility_profile.py

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install COLMAP
WORKDIR /tmp
RUN python3 /tmp/resolve_compatibility_profile.py --matrix /tmp/compatibility-matrix.json --format shell > /tmp/compat.env
RUN git clone https://github.com/colmap/colmap.git && \
    . /tmp/compat.env && \
    cd colmap && \
    git checkout ${COLMAP_VERSION} && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CUDA_ARCHITECTURES=60\;70\;75\;80\;86 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf colmap



# Install Python packages (retry on transient network failures)
# Use compatibility resolver output to pick the right torch track for detected CUDA.
RUN set -euo \
 && . /tmp/compat.env \
 && for i in 1 2 3; do \
            pip3 install --no-cache-dir --timeout 120 \
        --index-url ${TORCH_INDEX_URL} \
        torch==${TORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION} \
                "numpy<2" \
                pillow \
                tqdm \
                packaging && break || sleep 5; \
        done

# Install gsplat from PyPI only when the resolved profile supports it.
RUN set -euo \
 && . /tmp/compat.env \
 && if [ "${INSTALL_GSPLAT}" = "1" ]; then pip3 install --no-cache-dir gsplat==${GSPLAT_VERSION}; else echo "Skipping gsplat install for profile ${TORCH_TRACK}"; fi

# Install additional runtime deps required by vendored upstream simple_trainer path
# (avoid reinstalling torch/gsplat from generic requirements to keep CUDA wheel pinning intact)
RUN set -euo \
 && for i in 1 2 3; do \
            pip3 install --no-cache-dir --timeout 120 \
                imageio \
                opencv-python \
                pycolmap \
                piexif \
                scikit-learn \
                scipy \
                matplotlib \
                pyyaml \
                torchmetrics \
                tensorboard \
            && break || sleep 5; \
        done

# Some wheels pulled by the extra deps may upgrade NumPy to 2.x, which breaks
# several binary modules used in this stack. Force NumPy back to 1.x ABI.
RUN pip3 install --no-cache-dir --force-reinstall "numpy<2"

# Create workspace
WORKDIR /workspace

# Copy worker code (trainer + entrypoint + utilities)
COPY bimba3d_backend/worker/ /workspace/worker/

# Set entrypoint to run the worker entrypoint as a module (robust to import errors)
ENTRYPOINT ["python3", "-m", "worker.entrypoint"]
